user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size  100m;  #add
    sendfile        off;
    tcp_nopush     on;
    open_file_cache max=100 inactive=20s;
    keepalive_timeout  120;

    gzip  on;

#     include /etc/nginx/conf.d/*.conf;
    server {
        listen       80;
        server_name  localhost;

        location / {
            # 8080 port is default open port by gin.
            proxy_pass  http://localhost:8000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

